{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "final_exercise",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1657283709506,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "entities": ["Publisher", "Author", "Client", "Book", "BorrowedBook", "BookComment"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "NTllOWQ4NjhjMTQzYTg0MDBlOTViZTk0YWJjM2FlNmQ0YTc1YTIxZTgwNTkyZGY3NGM5NjkyOWE2YWJjZTkwODg0NGFiOWU1YzQ4MTljNGYyNjRmMGI2YjcwYjMwN2NmODRhNzMxNDZjZGZlODFkNTE1OGE2NTgzNzRlODlhZjQ=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1657284140000,
    "messageBroker": false,
    "nativeLanguage": "fr",
    "otherModules": [],
    "packageName": "academy.campus.anthony",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
