<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd">
    <!--
        Added the constraints for entity Book.
    -->
    <changeSet id="20220708124219-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="publisher_id"
                                 baseTableName="book"
                                 constraintName="fk_book__publisher_id"
                                 referencedColumnNames="id"
                                 referencedTableName="publisher"/>

        <addForeignKeyConstraint baseColumnNames="book_id"
                                 baseTableName="rel_book__author"
                                 constraintName="fk_rel_book__author__book_id"
                                 referencedColumnNames="id"
                                 referencedTableName="book"/>

        <addForeignKeyConstraint baseColumnNames="author_id"
                                 baseTableName="rel_book__author"
                                 constraintName="fk_rel_book__author__author_id"
                                 referencedColumnNames="id"
                                 referencedTableName="author"/>
    </changeSet>
</databaseChangeLog>
